<?php $val = array (
  'css' => '.module-button-268
.btn{transform:scale(calc(100 / 100));transform-origin:center;width:100%;background:rgba(114,118,132,1);margin:3px}.module-button-268{display:flex;justify-content:center}.module-button-268 .btn:hover{background:rgba(95, 123, 177, 1) !important}.desktop .module-button-268 .btn:hover{box-shadow:0 5px 30px -5px rgba(0, 0, 0, 0.15)}.module-button-268 .btn:active, .module-button-268 .btn:hover:active, .module-button-268 .btn:focus:active{box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.15)}.module-button-268 .btn:focus{box-shadow:inset 0 0 20px rgba(0, 0, 0, 0.25)}.module-button-268 .btn.btn.disabled::after{font-size:20px}.module-button-268 .btn::before{content:\'\\e3e2\' !important;font-family:icomoon !important;font-size:14px;margin-right:7px}.module-button-268 .btn::after{margin-left:5px}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => 'Size Chart',
    'link' => 
    array (
      'type' => 'popup',
      'id' => '51',
      'href' => 'javascript:open_popup(51)',
      'name' => '',
      'total' => NULL,
      'attrs' => 
      array (
      ),
      'classes' => 
      array (
      ),
    ),
    'status' => false,
    'id' => 'button-60924af9c1c49',
    'module_id' => 268,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-button',
      2 => 'module-button-268',
    ),
  ),
);