<?php $val = array (
  'css' => '.module-info_blocks-215 .module-item.swiper-slide{margin-right:25px;width:calc((100% - 2 * 25px) / 3 - 0.01px)}.module-info_blocks-215 .module-item:not(.swiper-slide){padding:12.5px;width:calc(100% / 3 - 0.01px)}.one-column #content .module-info_blocks-215 .module-item.swiper-slide{margin-right:25px;width:calc((100% - 2 * 25px) / 3 - 0.01px)}.one-column #content .module-info_blocks-215 .module-item:not(.swiper-slide){padding:12.5px;width:calc(100% / 3 - 0.01px)}.two-column #content .module-info_blocks-215 .module-item.swiper-slide{margin-right:25px;width:calc((100% - 0 * 25px) / 1 - 0.01px)}.two-column #content .module-info_blocks-215 .module-item:not(.swiper-slide){padding:12.5px;width:calc(100% / 1 - 0.01px)}.side-column .module-info_blocks-215 .module-item.swiper-slide{margin-right:25px;width:calc((100% - 0 * 25px) / 1 - 0.01px)}.side-column .module-info_blocks-215 .module-item:not(.swiper-slide){padding:12.5px;width:calc(100% / 1 - 0.01px)}.module-info_blocks-215 .info-block .info-block-title{color:rgba(41, 41, 43, 1);font-weight:700;display:block}.module-info_blocks-215 .info-block .info-block-text{font-size:13px;color:rgba(114, 118, 132, 1);display:block}.module-info_blocks-215 a.info-block:hover{box-shadow:5px 20px 40px rgba(0, 0, 0, 0.3)}.module-info_blocks-215 .info-block{display:flex;flex-direction:column;align-items:center;text-align:center}.module-info_blocks-215 .info-block-content{display:flex}.module-info_blocks-215 .info-block::before{align-self:center;font-size:35px;color:rgba(41, 41, 43, 1)}.module-info_blocks-215 .info-block-img{align-self:center}.module-info_blocks-215 .info-block::before, .module-info_blocks-215 .info-block-img{margin-right:15px}.module-info_blocks-215 .info-block .count-badge{display:none}@media (max-width: 760px){.one-column #content .module-info_blocks-215 .module-item.swiper-slide{margin-right:20px;width:calc((100% - 0 * 20px) / 1 - 0.01px)}.one-column #content .module-info_blocks-215 .module-item:not(.swiper-slide){padding:10px;width:calc(100% / 1 - 0.01px)}}@media (max-width: 470px){.module-info_blocks-215 .info-block{display:flex;flex-direction:column;align-items:center;text-align:center}.module-info_blocks-215 .info-block-content{display:flex}.module-info_blocks-215 .info-block::before, .module-info_blocks-215 .info-block-img{margin-right:0px;margin-bottom:10px}}.module-info_blocks-215 .module-item-1 .info-block::before{content:\'\\f0a3\' !important;font-family:icomoon !important;color:rgba(200, 140, 86, 1)}.module-info_blocks-215 .module-item-2 .info-block::before{content:\'\\e91e\' !important;font-family:icomoon !important;color:rgba(200, 140, 86, 1)}.module-info_blocks-215 .module-item-3 .info-block::before{content:\'\\f122\' !important;font-family:icomoon !important;color:rgba(200, 140, 86, 1)}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 3,
          'spacing' => 25,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 3,
          'spacing' => 25,
        ),
        760 => 
        array (
          'items' => 1,
          'spacing' => 20,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 25,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 25,
        ),
      ),
    ),
    'imageDimensions' => 
    array (
      'width' => NULL,
      'height' => NULL,
      'resize' => 'fill',
    ),
    'status' => true,
    'id' => 'info_blocks-60924af9d20b8',
    'module_id' => 215,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-info_blocks',
      2 => 'module-info_blocks-215',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Made In India',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'content' => '100% Origin Product',
        'button' => false,
        'id' => '215-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          2 => 'info-blocks',
          3 => 'info-blocks-icon',
        ),
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => 'Free Shipping',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'content' => 'Free delivery over $100',
        'button' => false,
        'id' => '215-2',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-2',
          2 => 'info-blocks',
          3 => 'info-blocks-icon',
        ),
        'items' => 
        array (
        ),
      ),
      3 => 
      array (
        'title' => 'Free Returns',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'content' => 'Hassle free returns',
        'button' => false,
        'id' => '215-3',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-3',
          2 => 'info-blocks',
          3 => 'info-blocks-icon',
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);