<?php $val = array (
  'css' => '.module-grid-305 .grid-row-1::before{display:block;left:0;width:100vw}.module-grid-305 .grid-row-1 .grid-col-1{width:50%}.module-grid-305 .grid-row-1 .grid-col-1 .grid-item{height:auto}.module-grid-305 .grid-row-1 .grid-col-1 .grid-items{justify-content:flex-start}@media (max-width: 1140px){.module-grid-305 .grid-row-1 .grid-col-1{width:50%}}.module-grid-305 .grid-row-1 .grid-col-2{width:50%}.module-grid-305 .grid-row-1 .grid-col-2 .grid-item{height:auto}.module-grid-305 .grid-row-1 .grid-col-2 .grid-items{justify-content:flex-start}@media (max-width: 1140px){.module-grid-305 .grid-row-1 .grid-col-2{width:50%}}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'name' => 'New Column',
    'grid_classes' => 
    array (
      0 => 'module',
      1 => 'module-grid',
      2 => 'module-grid-305',
      3 => 'grid-rows',
    ),
    'rows' => 
    array (
      1 => 
      array (
        'classes' => 
        array (
          0 => 'grid-row',
          1 => 'grid-row-1',
        ),
        'columns' => 
        array (
          1 => 
          array (
            'name' => 'New Column',
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-1',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '268',
                  'name' => 'Size Chart',
                  'type' => 'button',
                ),
              ),
            ),
          ),
          2 => 
          array (
            'name' => 'New Column',
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-2',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '267',
                  'name' => 'Request Info',
                  'type' => 'button',
                ),
              ),
            ),
          ),
        ),
      ),
    ),
  ),
);